# SmartPhone07

./: NHOM07_QUẢN LÝ DỰ ÁN PHẦN MỀM.docx  Project1.mpp  QLDAPM.mpp  mvc.sln  vietproshop.sql
mvc/: Program.cs  Startup.cs  mvc.csproj
mvc/Areas/Identity/: IdentityHostingStartup.cs
mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
mvc/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs
mvc/Controllers/: BillDetailsController.cs  BillsController.cs  HomeController.cs  ProductsController.cs
mvc/Data/: ApplicationDbContext.cs
mvc/Data/Migrations/: 20221024011800_AddProduct.Designer.cs  20221024011800_AddProduct.cs  20221128023817_AddBill.Designer.cs  20221128023817_AddBill.cs  ApplicationDbContextModelSnapshot.cs
mvc/Models/: Bill.cs  BillDetail.cs  CartItem.cs  Product.cs  SeedData.cs
mvc/Properties/: launchSettings.json
mvc/Views/BillDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Home/: CheckOut.cshtml  Details.cshtml  Index.cshtml  Thank.cshtml  ViewCart.cshtml  _Layout1.cshtml
mvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
